
JWT_SECRET=supersecretkeyyoushouldnotcommit

DATABASE_URL=mongodb+srv://23411567t:MySecurePass123@cluster0.vqicvzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TWILIO_ACCOUNT_SID=AC65d72ab625da73f7b65676bae89a518e
TWILIO_AUTH_TOKEN=bf7f661d944315a98512dacd434188a4
TWILIO_PHONE_NUMBER=+12345678901


ETH_PROVIDER_URL=https://mainnet.infura.io/v3/d4fefbe3971a4728b3d5df5f92d3bfef
PRIVATE_KEY=your_private_key_for_sending_eth


PORT=5000
