PORT=3000
WHATSAPP_TOKEN=bf7f661d944315a98512dacd434188a4
WHATSAPP_SID=AC65d72ab625da73f7b65676bae89a518e
WHATSAPP_FROM=whatsapp:+14155238886(watsap buisnes number, ets luma )
DEFENDER_KEY=your_defender_key
RPC_URL=https://polygon-rpc.com
