PORT=3000
WHATSAPP_TOKEN=bf7f661d944315a98512dacd434188a4
WHATSAPP_SID=AC65d72ab625da73f7b65676bae89a518e
WHATSAPP_FROM=whatsapp:+14155238886(watsap buisnes number, ets luma )
DEFENDER_KEY=DL2D1s2WT2GkK5r6z7bGCfnTrM5Q5cKS
DEFENDER_SECRET=3Arjps56REmN9b3PRNfoKt7VNs8J6vRi3vSSw6j3Ygj1iMmRrSqiyPJiaPVDKmt6
BASE_RPC_URL=https://mainnet.base.org
USDC_CONTRACT=0x...   # USDC token contract address on Base  
CHATWALLET_CONTRACT=0x...  # Deployed ChatWallet contract address  
CLAIMPOOL_CONTRACT=0x...   # Deployed ClaimPool contract address  
